# feinno-app-apisdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/feinno/: DateUtils.java  HtmlHelper.java  IpUtils.java  StringUtils.java  URLHelper.java
src/main/java/com/feinno/app/feed/activitystreams/: Activity.java  ActivityAlbum.java  ActivityApp.java  ActivityArticle.java  ActivityAuthor.java  ActivityAuthorType.java  ActivityBaseVerb.java  ActivityBeside.java  ActivityBookmark.java  ActivityCodec.java  ActivityComment.java  ActivityFile.java  ActivityMedal.java  ActivityMedia.java  ActivityObject.java  ActivityObjectType.java  ActivityPhoto.java  ActivityPortrait.java  ActivityService.java  ActivitySource.java  ActivityStatus.java  ActivityStatusCheckin.java  ActivityTarget.java  ActivityVideo.java  ActivityVideoAlbum.java  ActivityVoice.java  ActivityVoiceAlbum.java
src/main/java/config/: ConfigurationManager4API.java  MessageConfig.java
src/main/resources/: common.properties  message.properties
src/test/java/config/: MessageConfigTest.java
