##########################FetionTinyUrlL6 Database##########################
db.fetionTinyUrlL6.driverClass=
db.fetionTinyUrlL6.jdbcUrl=
db.fetionTinyUrlL6.user=
db.fetionTinyUrlL6.password=
db.fetionTinyUrlL6.idleConnectionTestPeriod=20
db.fetionTinyUrlL6.maxIdleTime=30
db.fetionTinyUrlL6.unreturnedConnectionTimeout=20
db.fetionTinyUrlL6.initialPoolSize=1
db.fetionTinyUrlL6.minPoolSize=1
db.fetionTinyUrlL6.maxPoolSize=1

